{
  "hosting": {
    "target": "revival-site",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "rewrites": [
      {
        "source": "/receiver",
        "destination": "/receiver/index.html"
      },
      {
        "source": "/user/**",
        "destination": "/index.html"
      },

      {
        "source": "/vault",
        "destination": "/vault.html"
      },
      {
        "source": "/vault/**",
        "destination": "/vault.html"
      },

      {
        "source": "/photos",
        "destination": "/photos.html"
      },
      {
        "source": "/photos/**",
        "destination": "/photos.html"
      },
      {
        "source": "/recordings",
        "destination": "/recordings.html"
      },
      {
        "source": "/recordings/**",
        "destination": "/recordings.html"
      },

      {
        "source": "/serve",
        "destination": "/index.html"
      },
      {
        "source": "/serve/**",
        "destination": "/index.html"
      },

      {
        "source": "/about",
        "destination": "/index.html"
      },
      {
        "source": "/details",
        "destination": "/index.html"
      },
      {
        "source": "/register",
        "destination": "/index.html"
      },
      {
        "source": "/countdown",
        "destination": "/index.html"
      },
      {
        "source": "/help",
        "destination": "/index.html"
      },

      {
        "source": "**",
        "destination": "/index.html"
      },

      { "source": "/qna", "destination": "/qna.html" },
      { "source": "/ledcontrol", "destination": "/ledcontrol.html" },
      { "source": "/led", "destination": "/led.html" },
      { "source": "/assessment", "destination": "/assessment.html" }

    ],
    "headers": [
      {
        "source": "**/*.png",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000"
          }
        ]
      }
    ]
  },
  "emulators": {
    "hosting": {
      "host": "0.0.0.0",
      "port": 5000
    },
    "ui": {
      "enabled": true,
      "host": "0.0.0.0",
      "port": 4000
    }
  }
}