{
  "hosting": {
    "target": "revival-site",
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "rewrites": [
      { "source": "/about", "destination": "/index.html" },
      { "source": "/details", "destination": "/index.html" },
      { "source": "/register", "destination": "/index.html" },
      { "source": "/countdown", "destination": "/index.html" },
      { "source": "/vault", "destination": "/vault.html" },
      { "source": "**", "destination": "/index.html" }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          },
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ]
  }
}